body{
    background-image: url(betterBG.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.icon{
    height: 150px;
    width: 150px;
}

.image-size{
    width: 600px;
    height: 400px;
    padding: 5px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-wrapper{
    display: flex;
    width: auto;
    background-color: #FFFF;
    
    justify-content: space-between;
    height: auto;
    border: 5px #8A2BE2;
    border-radius: 20px;
    /* border-style: dashed; */
    padding: 5px;
    margin: 5px;
}

.info-items-image{
    padding: 5px;
    margin: 5px;
    width: 600px;
    height: 400px;
    position: relative;
    right: 10px;
}

.info-items{
    padding: 5px;
    margin: 5px;
    width: 600px;
    height: 400px;
    position: relative;
    left: 100px;
}

/* .info-items-position1{
    position: relative;
    left: 20px;
    overflow: auto;
} */

.info-header{
    font-size: 60px;
    font-family: "Madimi One", serif;
    font-weight: 400;
    font-style: normal;
    color: #6495ED;
}


/* .info-items-position2{
    position: relative;
    right: 50px;
} */

.words {
    color: yellow;
    font-size: 50px;
    font-family: "Madimi One", serif;
    font-weight: 400;
    font-style: normal;

}

/* .lato-thin-italic {
    font-family: "Lato", serif;
    font-weight: 100;
    font-style: italic;
  } */

.header-wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px;
    margin: 20px;
    flex-direction: column; 
    position: relative;
}

.image-wrapper{
    margin: 10px;
    margin-top: 20px;
    margin-left: 20px;
    
}

.select-wrapper{
    display: flex;
    flex-direction: row;
    width: 400px;
    height:auto;
    position: relative;
    justify-content: space-between;
    left: 1099px;
    bottom: 220px;
    font-size: 30px;
    
}

/* .select-items{
    display: flex;
    justify-content: center;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5%;
    background: transparent;
    box-shadow: 10px 5px 3px;
    width: 110px;
    
} */

/* .select-items{
    display: flex;
    justify-content: center;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5%;
    background: transparent;
    box-shadow: 10px 5px 3px;
    
} */


a{
    text-decoration: none;
}

.contact-wrapper{
    /* display: flex;
    width: auto;
    background-color: #FFFF;
    
    justify-content: space-between;
    height: auto;
    border: 5px #8A2BE2;
    border-radius: 20px;
    border-style: dashed;
    margin: 20px;
    padding: 5px; */


    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    flex-wrap: wrap;
}

.contact-items-image{
    padding: 5px;
    margin: 5px;
    width: 600px;
    height: 400px;
    position: relative;
}

.contact-items-input{
    padding: 5px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 50px;
}



.contact-header{
    font-size: 60px;
    font-family: "Madimi One", serif;
    font-weight: 400;
    font-style: normal;
    color: #6495ED;
}

input{
    padding: 5px;
    margin: 5px;
}

/*The box start*/
.work-wrapper{
    display: flex;
    width: auto;
    background-color: #FFFF;
    
    justify-content: center;
    height: auto;
    border: 5px #8A2BE2;
    border-radius: 20px;
    border-style: dashed;
    padding: 5px;
    margin: 5px;

    flex-direction: column;
}

.work-header{
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    
    padding: 5px;
}

.work-items{
    border: 2px solid black;
    padding: 5px;
    margin: 1px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    background-color: #273330;
    font-size: 20px;

    cursor: pointer;
    transition-duration: 1.2s;
}

.work-items:hover{
    background-color: #e6ed6b;
    border: 2px solid #f1fa40;
    color: black;
}

#work-function{
    display: none;
    background-color: transparent;
    overflow: auto;
    width: 100%;
    min-height: 30vh;
    max-height: 70vh;
}

.close-button{
    cursor: pointer;

    position: absolute;
    top: 10px;
    right: 10px;

    font-size: 1.7em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 1, 1);
    font-weight: bold;
}
#post-button{
    grid-column: 5 / 7; 
    grid-row: 15 / 16; 
    background-color: rgba(190, 190, 190, 0.6); 
    margin: 0px; 
    cursor: pointer;
    transition: background 0.3s;
}
#post-button.active{
    background: radial-gradient(circle at var(--x) var(--y), rgba(190, 190, 190, 0.6) 30%, rgba(226, 226, 226, 0.5) 60%, rgba(255, 255, 255, 0.3));
    outline: none;
}

.display{
    display: flex;
    overflow: auto;
    position: relative;
    background-size: cover;
    background-position: center;
}
.work-lefthalf{
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 40vw;
    min-height: 40vh;

    background-color: transparent;
}
.work-righthalf{
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(16, 6.25%);
    width: 60vw;
    min-height: 40vh;

    background-color: transparent;
}
.work-input, .work-output{
    border: 1px solid black;
    background-color: rgba(241, 241, 241, 0.7);
    filter: blur(30%);
}
.invalid{
    border-color: red;
}

.ad-item{
    border: 1px solid black;
    background-color: rgba(241, 241, 241, 0.7);
    filter: blur(30%);

    width: 100%;
    height: auto;
    margin: 2px;
    padding-left: 5px;
    font-size: 1.5em;
    cursor: pointer;
}
fieldset{
    min-height: 30px;
}

#input-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;

    border-radius: 50%;
    background: radial-gradient(circle at center, #e0e0e0 40%, #f1f1f100 80%);
    cursor: pointer;
    opacity: 0;
}
#circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: radial-gradient(circle at center, #e0e0e0 40%, #f1f1f100 80%);
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #666;
    cursor: pointer;
    pointer-events: none;
}

.transaction-section {
    width: 100%;
    padding: 20px;
    background-color: #fdfdfd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 20px;
  }
  
  .form-container, .search-container {
    margin: 15px 0;
    text-align: center;
  }
  
  .form-container input, .search-container input {
    margin: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 150px;
  }
  
  .form-container button {
    padding: 8px 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #0056b3;
  }
  
  #transactionTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  #transactionTable th, #transactionTable td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
  }
  
  #transactionTable th {
    background-color: #f8f8f8;
  }
/*i think this is box end*/

.login-wrapper{
    display: flex;
    width: auto;
    background-color: #FFFF;
    
    justify-content: space-between;
    height: auto;
    border: 5px #8A2BE2;
    border-radius: 20px;
    border-style: dashed;
    padding: 5px;
    margin: 5px;
}

.login-symbol{
    width: 400px;
    height: 400px;

    display: flex;
    justify-content: center;
    align-items: center;
    
}


.contact-input, .contact-message {
    width: auto;
    
    padding: 10px;
    border: 2px solid #8A2BE2;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-message {
    height: 80px;
    resize: none;
    width: 450px;

    position: relative;
    left: 15px;
}

.button {
    padding: 10px 20px;
    background-color: #8A2BE2;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}


.select-items {
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background: #6A5ACD;
    transition: all 0.3s ease-in-out;

    position: relative;
    top: 70px;
}

.select-items:hover {
    background: #8A2BE2;
    transform: scale(1.1);
}

.button:hover {
    background-color: #6A5ACD;
    transform: scale(1.1);
}

.footer {
    text-align: center;
    background: #6A5ACD;
    color: white;
    padding: 20px;
    margin-top: 50px;
    font-size: 16px;
}

.select-items-after-login {
    padding: 10px 30px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background: #6A5ACD;
    transition: all 0.3s ease-in-out;

    position: relative;
    top: 70px;
}

.select-items-after-login:hover {
    background: #8A2BE2;
    transform: scale(1.1);
}