body{
    background-image: url(../images/JPG/betterBG.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.icon{
    height: 150px;
    width: 150px;
}

.image-size{
    width: 600px;
    height: 400px;
    padding: 5px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-wrapper{
    display: flex;
    width: auto;
    background-color: #FFFF;
    
    justify-content: space-between;
    height: auto;
    border: 5px #8A2BE2;
    border-radius: 20px;
    /* border-style: dashed; */
    padding: 5px;
    margin: 5px;
}

.info-items-image{
    padding: 5px;
    margin: 5px;
    width: 600px;
    height: 400px;
    position: relative;
    right: 10px;
}

.info-items{
    padding: 5px;
    margin: 5px;
    width: 600px;
    height: 400px;
    position: relative;
    left: 100px;
}

/* .info-items-position1{
    position: relative;
    left: 20px;
    overflow: auto;
} */

.info-header{
    font-size: 60px;
    font-family: "Madimi One", serif;
    font-weight: 400;
    font-style: normal;
    color: #6495ED;
}


/* .info-items-position2{
    position: relative;
    right: 50px;
} */

.words {
    color: yellow;
    font-size: 50px;
    font-family: "Madimi One", serif;
    font-weight: 400;
    font-style: normal;

}

/* .lato-thin-italic {
    font-family: "Lato", serif;
    font-weight: 100;
    font-style: italic;
  } */

.header-wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px;
    margin: 20px;
    flex-direction: column; 
    position: relative;
}

.image-wrapper{
    margin: 10px;
    margin-top: 20px;
    margin-left: 20px;
    
}

.select-wrapper{
    display: flex;
    flex-direction: row;
    width: 400px;
    height:auto;
    position: relative;
    justify-content: space-between;
    left: 1099px;
    bottom: 220px;
    font-size: 30px;
    
}

/* .select-items{
    display: flex;
    justify-content: center;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5%;
    background: transparent;
    box-shadow: 10px 5px 3px;
    width: 110px;
    
} */

/* .select-items{
    display: flex;
    justify-content: center;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5%;
    background: transparent;
    box-shadow: 10px 5px 3px;
    
} */


a{
    text-decoration: none;
}

.contact-wrapper{
    /* display: flex;
    width: auto;
    background-color: #FFFF;
    
    justify-content: space-between;
    height: auto;
    border: 5px #8A2BE2;
    border-radius: 20px;
    border-style: dashed;
    margin: 20px;
    padding: 5px; */


    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    flex-wrap: wrap;
    border: 5px #8A2BE2;
    border-radius: 20px;
    border-style: solid;

}

.contact-items-image{
    padding: 5px;
    margin: 5px;
    width: 600px;
    height: 400px;
    position: relative;
}

.contact-items-input{
    padding: 5px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 50px;
}



.contact-header{
    font-size: 60px;
    font-family: "Madimi One", serif;
    font-weight: 400;
    font-style: normal;
    color: #6495ED;
}

input{
    padding: 5px;
    margin: 5px;
}


.work-wrapper{
    display: flex;
    width: auto;
    background-color: #FFFF;
    
    justify-content: center;
    height: auto;
    border: 5px #8A2BE2;
    border-radius: 20px;
    border-style: solid;
    padding: 5px;
    margin: 5px;

    flex-direction: column;
    overflow-x: scroll;
}

.work-header{
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    
    padding: 5px;
    
    

}

.work-items{
    /* border: 2px solid black; */
    padding: 5px;
    margin: 1px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;

    /* color: white; */
    /* background-color: #273330; */
    font-size: 20px;

}


.login-wrapper{
    display: flex;
    width: auto;
    background-color: #FFFF;
    
    justify-content: space-between;
    height: auto;
    border: 5px #8A2BE2;
    border-radius: 20px;
    border-style: solid;
    padding: 5px;
    margin: 5px;
    
}

.login-symbol{
    width: 400px;
    height: 400px;

    display: flex;
    justify-content: center;
    align-items: center;
    
}


.contact-input, .contact-message {
    width: auto;
    
    padding: 10px;
    border: 2px solid #8A2BE2;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-message {
    height: 80px;
    resize: none;
    width: 450px;

    position: relative;
    left: 15px;
}

.button {
    padding: 10px 20px;
    background-color: #8A2BE2;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}


.select-items {
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background: #6A5ACD;
    transition: all 0.3s ease-in-out;

    position: relative;
    top: 70px;
}

.select-items:hover {
    background: #8A2BE2;
    transform: scale(1.1);
}

.button:hover {
    background-color: #6A5ACD;
    transform: scale(1.1);
}

.footer {
    text-align: center;
    background: #6A5ACD;
    color: white;
    padding: 20px;
    margin-top: 50px;
    font-size: 16px;
}

.select-items-after-login {
    padding: 10px 30px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background: #6A5ACD;
    transition: all 0.3s ease-in-out;

    position: relative;
    top: 70px;
}

.select-items-after-login:hover {
    background: #8A2BE2;
    transform: scale(1.1);
}

.login-image{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.login-items-farmer{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: relative;
    left: 130px;
}

.login-items-admin{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: relative;
    right: 130px;
}

.login-items-supplier{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}
.workItemsLink {
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    margin: 1px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    color: white;
    background-color: #8A2BE2;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}

.workItemsLink:hover {
    transform: scale(1.025);
}

/*sellCrops.html*/

.sell-outerwrapper{
    background: url(images/JPG/crops.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    margin-bottom: -50px;
}

.sell-wrapper{
    width: 500px;
    height: 650px;
    margin: 0 auto;
}

.sell-wrapper h1{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 50px;
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
    
}

.sell-container{
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.003);
    backdrop-filter: blur(6px);
    border-radius: 50px;
    border-top: 1px solid rgba(255,255,255,0.4);
    border-left: 1px solid rgba(255,255,255,0.3);
    box-shadow: 3px 3px 3px rgba(0,0,0,0.056)
}

.sell-button{
    background-color: rgb(255, 255, 255);
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    margin: 10px;
    width: 15em;
    text-align: left;
}


.add-product-form {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid blue;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.add-product-form .main-header {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 100;
    padding: 10px;
}

.delete-product-form {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid blue;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
    
}

.delete-product-form .main-header {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 100;
    padding: 10px;
}

.edit-product-form {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid blue;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.edit-product-form .main-header {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 100;
    padding: 10px;
}

#name{
    width: 25%;
}

#category{
    width: 25%;
}

#price{
    width: 25%;
}

.data {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 4px 12px;
}

label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;

}

.panel {
    text-align: center;
}

a {
    color: white;
}

a:hover {
    color: greenyellow;
}

/*checkCropsSeason.html*/

.table-container{
    max-width: 100%;
    background-color: white;
}

.content-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0, 0.15);
}

.content-table thead tr{
    background-color: skyblue;
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 1.25vw;
}

.content-table th,
.content-table td {
    padding: auto;
    border: 1px solid #0000001a;
}

.content-table th{
    text-align: center;
}

.table-header{
    width: 20%;
}

.content-table tbody tr{
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:last-of-type{
    border-bottom: 2px solid skyblue;
}

.crop-img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 2px 6px #0003;

}

.check-crop-header h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    font-weight: bold;
    text-align: left;
}

.square-wrapper{
    display: flex;
    flex-direction: column;
}

.square-container{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.square{
   width: 20px;
   height: 20px;
   margin-right: 7px;
}

.crop-info{
    border: none;
    color: rgb(19, 19, 228);
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
}

.crop-info:hover{
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}

#planting{
    background-color: greenyellow;
}

#harvesting{
    background-color: darkgreen;
}

.planting-cell{
    background-color: greenyellow;
}

.harvesting-cell{
    background-color: darkgreen;
}

.crop-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.crop-header .crop-name{
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

/*Tips for farmer*/

.farmerTips-outerwrapper{
    background: url(https://upload.wikimedia.org/wikipedia/commons/a/a4/Iglesia_de_Nuestra_Se%C3%B1ora_de_La_Blanca%2C_Cardej%C3%B3n%2C_Espa%C3%B1a%2C_2012-09-01%2C_DD_02.JPG) no-repeat center;
    background-size: cover;
    position: relative;
    margin-bottom: -50px;
}

.farmerTips-wrapper{
    width: 700px;
    height: auto;
    margin: 0 auto;
    background-color: white;
}

.farmerTips-container{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 2px 2px #0003;
    margin-bottom: -20px;
}

.farmerTips-title{
    height: 100%;
    padding: 5px;
    font-size: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
    background-color: red;
    margin-top: -3px;
}

.farmerTips-header{
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.farmerTips-para{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*soldCrops.html*/

.soldCrops-wrapper{
    width: 100%;
    height: auto;
    margin-bottom: -20px;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.soldCrops-container{
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    max-width: 1000px;
    width: 1000px;
    height: auto;
    background: white;
    padding: 20px;
    border-radius: 10px; 
}

.soldCrops-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.soldCrops-header h1{
    margin: 0;
}

.soldCrops-controls{
    display: flex;
    gap: 10px;
    align-items: center;
}

.soldCrops-button{
    padding: 8px 12px;
    border: none;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.125);
    cursor: pointer;
}

#soldCrops-addbutton{
    background-color: blue;
    color: white;
}

.soldCrops-croplist{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.soldCrops-croplist th,
.soldCrops-croplist td{
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #0000001a;
}

.soldCrops-avatar{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    vertical-align: middle;
    margin-right: 10px;
}

.soldCrops-cellAction{
    border:none;
    cursor: pointer;
    background-color: transparent;
    font-size: 20px;
}

.status {
    padding: 5px 15px;
    border-radius: 12px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.status.sale{
    background-color: yellow;
}

.soldCrops-navigation{
    font-size: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.soldCrops-page{
    padding: 6px 12px;
    border-radius: 6px;
    background-color: #eee;
    cursor: pointer;
}

.soldCrops-page.active{
    background-color: blue;
    color: white;
}

.navbutton{
    font-size: 15px;
    border: none;
    border-radius: 6px;
    padding: 4px 12px;
    background: transparent;
    cursor: pointer;
}

.work-wrapper-row{
    display: flex;
    flex-direction: row;
}

.chat-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    height: 500px;
    background-color: #f9f9f9;
    border: 5px solid #8A2BE2;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    margin: auto;
  }
  
  .chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
  }
  
  .chat-message {
    margin-bottom: 10px;
    padding: 8px 12px;
    background-color: #e6e6fa;
    border-radius: 10px;
    max-width: 70%;
  }
  
  .chat-input-area {
    display: flex;
    gap: 10px;
  }
  
  #chat-input {
    flex: 1;
    padding: 10px;
    border: 2px solid #8A2BE2;
    border-radius: 5px;
    font-size: 16px;
  }
  
  #send-button {
    padding: 10px 20px;
    background-color: #8A2BE2;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #send-button:hover {
    background-color: #6A5ACD;
  }  

.message-wrapper{
    display: flex;
    width: auto;
    background-color: #FFFF;
    
    justify-content: center;
    align-items: center;
    height: auto;
    border: 5px #8A2BE2;
    border-radius: 20px;
    border-style: solid;
    padding: 5px;
    margin: 5px;

    flex-direction: column;
    overflow-x: scroll;
}

/* viewComplains.html */

.viewComplaints-container{
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 100%;
    height: 100%;
    background: white;
    padding: 20px;
}

.viewComplaints-header{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.viewComplaints-header h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.viewComplaints-list{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.viewComplaints-list th,
.viewComplaints-list td{
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #0000001a;
    border-right: 2px solid #0000001a;
}

.viewComplaints-list th{
    background-color: pink;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.viewComplaints-list tr:nth-child(even) {
    background-color: rgba(255, 192, 203, 0.366);
}

.viewComplaints-list .viewComplaints-list-last{
    text-align: center;
}

.viewComplaints-list td button{
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
}

/* .viewComplaints-dropdown{
    display: inline-block;
    position: relative;
    right: 0.4em;
} */


.dropbtn{
    font-size: 16px;
    border: none;
    cursor: pointer;
    justify-self: center;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: rgb(186, 182, 182);
}

.icons li{
    background: none repeat scroll 0 0 #000;
    height: 3px;
    width: 3px;
    line-height: 0;
    list-style: none outside none;
    margin: 5px;
    vertical-align: top;
    border-radius:50%;
    pointer-events: none;
}

.showLeft{
    text-shadow: none !important;
    color:#fff !important;
    padding:5px;
}

.btn-right {
    right: 0.4em;
}

.dropdown-content{
    display: none; 
    position: relative;
    margin-top: 60px;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color:rgb(186, 182, 182)
}

.show {display:block;}

/* sellBoards */

.sellBoards-container{
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 100%;
    height: 100%;
    background: white;
    padding: 20px;
}

.sellBoards-header{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.sellBoards-header h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.sellBoards-list{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.sellBoards-list th,
.sellBoards-list td{
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #0000001a;
    border-right: 2px solid #0000001a;
}

.sellBoards-list th{
    background-color: skyblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.sellBoards-list tr:nth-child(even) {
    background-color: rgba(135, 207, 235, 0.382);
}

/* accountManagement */

.accountManagement-container{
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 100%;
    background-color: white;
    
}

.accountManagement-header{
    display: flex;
    text-align: left;
}

.accountManagement-header h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.accountManagement-list{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.accountManagement-list th,
.accountManagement-list td{
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #0000001a;
    border-right: 2px solid #0000001a;
}

.accountManagement-list th{
    background-color: yellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*Supplier homepage*/
#work-function{
    display: none;
    background-color: transparent;
    overflow: auto;
    width: 100%;
    min-height: 30vh;
    max-height: 70vh;
}

.close-button{
    cursor: pointer;

    position: absolute;
    top: 10px;
    right: 10px;

    font-size: 1.7em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 1, 1);
    font-weight: bold;
}
#post-button{
    grid-column: 5 / 7; 
    grid-row: 15 / 16; 
    background-color: rgba(190, 190, 190, 0.6); 
    margin: 0px; 
    cursor: pointer;
    transition: background 0.3s;
}
#post-button.active{
    background: radial-gradient(circle at var(--x) var(--y), rgba(190, 190, 190, 0.6) 30%, rgba(226, 226, 226, 0.5) 60%, rgba(255, 255, 255, 0.3));
    outline: none;
}

.display{
    display: flex;
    overflow: auto;
    position: relative;
    background-size: cover;
    background-position: center;
}
.work-lefthalf{
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 40vw;
    min-height: 40vh;

    background-color: transparent;
}
.work-righthalf{
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(16, 6.25%);
    width: 60vw;
    min-height: 40vh;

    background-color: transparent;
}
.work-input, .work-output{
    border: 1px solid black;
    background-color: rgba(241, 241, 241, 0.7);
    filter: blur(30%);
}
.invalid{
    border-color: red;
}

.ad-item{
    border: 1px solid black;
    background-color: rgba(241, 241, 241, 0.7);
    filter: blur(30%);

    width: 100%;
    height: auto;
    margin: 2px;
    padding-left: 5px;
    font-size: 1.5em;
    cursor: pointer;
}
fieldset{
    min-height: 30px;
}

#input-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;

    border-radius: 50%;
    background: radial-gradient(circle at center, #e0e0e0 40%, #f1f1f100 80%);
    cursor: pointer;
    opacity: 0;
}
#circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: radial-gradient(circle at center, #e0e0e0 40%, #f1f1f100 80%);
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #666;
    cursor: pointer;
    pointer-events: none;
}

.transaction-section {
    width: 100%;
    padding: 20px;
    background-color: #fdfdfd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 20px;
  }
  
  .form-container, .search-container {
    margin: 15px 0;
    text-align: center;
  }
  
  .form-container input, .search-container input {
    margin: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 150px;
  }
  
  .form-container button {
    padding: 8px 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #0056b3;
  }
  
  #transactionTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  #transactionTable th, #transactionTable td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
  }
  
  #transactionTable th {
    background-color: #f8f8f8;
  }