<!DOCTYPE html>
<html>
    <head>
        <!-- <meta charset="UTF-8">
        <link rel="stylesheet" href="homePage.css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="Farming assistance website">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet"> -->


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Farming assistance website">
        <title>Farming Assistance</title>
    
        <link rel="stylesheet" href="css/homePage.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    </head>

    <body>
         <div class="image-wrapper">
            <img src="images/PNG/FIcon.png" class="icon">
         </div>

         <div class="select-wrapper">
            <a class="select-items-after-login" href="">Home</a>
            <a class="select-items-after-login" href="">Contact</a>
            <a class="select-items-after-login" href="">LogOut</a>
         </div>

         <div class="header-wrapper">
            <h1 class="words">
                FARMING-TO-TABLE GOODNESS
            </h1>
         </div>

         <div class="work-wrapper">
            <div class="work-header">
                <div class="work-items">
                    <a class = "workItemsLink" href = "viewComplaints.html" target ="_self">View complaints</a>
                </div>
                <div class="work-items">
                    <a class = "workItemsLink" href = "sellBoards.html" target ="_self">Sell boards</a> 
                </div>
                <div class="work-items">
                    <a class = "workItemsLink" href = "accountManagement.html" target ="_self">Accounts management</a> 
                </div>
            </div>

            <div class="accountManagement-container">
                <div class="accountManagement-header">
                    <h1>Account Details</h1>
                </div>
    
                <table class="accountManagement-list">
                    <thead>
                        <tr>
                            <th>UserID</th>
                            <th>Username</th>
                            <th>Address</th>
                            <th>Phone Number</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                        
                    <tbody>
                        <tr>
                            <td>123</td>
                            <td>John Smith</td>
                            <td>3863 Edgewood Avenue, Fresno</td>
                            <td>310-200-9491</td>
                            <td>johnsmith1234@gmail.com</td>
                        </tr>
    
                        <tr>
                            <td>523</td>
                            <td>Edward Stuart</td>
                            <td>2825 Pineview Drive, Elmore</td>
                            <td>218-329-7050</td>
                            <td>eddiestuart7158@yahoo.com</td>
                        </tr>
                        
                        <tr>
                            <td>818</td>
                            <td>Salome Deanne</td>
                            <td>873 Lyon Avenue, New Bedford</td>
                            <td>508-501-0310</td>
                            <td>salomedeanne3523@gmail.com</td>
                        </tr>
                        
                        <tr>
                            <td>135</td>
                            <td>Alexandrina Tammie</td>
                            <td>1603 Bird Spring Lane, League City</td>
                            <td>903-515-5347</td>
                            <td>alexandrinatammie596@gmail.com</td>
                        </tr>
    
                        <tr>
                            <td>824</td>
                            <td>Coreen Giffard</td>
                            <td>4495 Bridge Avenue, Scott</td>
                            <td>318-803-0002</td>
                            <td>coreengiffard456@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
             </div>
             
         </div>

            
        

         <footer class="footer">
            <p>&copy; 2025 Farming Assistance. All rights reserved.</p>
        </footer>
    </body>
</html>