<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form for Admin</title>

    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <!--Login Page for Admin-->
        <div class="leftSide" id="admin-login">
            <div class="login-container">
                <!-- Require Username, Password, Email Address-->
                <h1>Login</h1>
                <form action="homePageAdmin.html" method="get">
                    <!--Type username here-->
                    <div class="input-box">
                        <input type="text" placeholder="Username" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <!--Type password here-->
                    <div class="input-box">
                        <input type="password" placeholder="Password" required>
                        <i class='bx bxs-lock' ></i>
                    </div>

                    <div class="remember-forgot">
                        <label><input type="checkbox"> Remember me</label>
                        <a href="#">Forgot password?</a>
                    </div>

                    <button type="submit" class="btn">Login</button>

                    <div class="register-link">
                        <p>Don't have an account? <a
                            href="#"> Register here.
                        </a></p>
                    </div>
                </form>   
            </div>
        </div>
        <!--Background Page-->
        <div class="rightSide" id="admin-background">
            <h1>Welcome, <span>Admin!</span></h1>
        
        </div>
    </div>
</body>
</html>
