<!DOCTYPE html>
<html>
    <head>
        <!-- <meta charset="UTF-8">
        <link rel="stylesheet" href="homePage.css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="Farming assistance website">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet"> -->


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Farming assistance website">
        <title>Farming Assistance</title>
    
        <link rel="stylesheet" href="css/homePage.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    </head>

    <body>
         <div class="image-wrapper">
            <img src="images/PNG/FIcon.png" class="icon">
         </div>

         <div class="select-wrapper">
            <a class="select-items-after-login" href="homePageFarmer.html">Home</a>
            <a class="select-items-after-login" href="">Contact</a>
            <a class="select-items-after-login" href="">LogOut</a>
         </div>

         <div class="header-wrapper">
            <h1 class="words">
                FARMING-TO-TABLE GOODNESS
            </h1>
         </div>

         <div class="work-wrapper">
            <div class="work-header">
                <div class="work-items">
                    <a class = "workItemsLink" href = "sellCrops.html" target ="_self"> Sell crops</a>
                </div>
                <div class="work-items">
                    <a class = "workItemsLink" href = "checkCropsSeason.html" target ="_self"> Check crops season</a> 
                </div>
                <div class="work-items">
                    <a class = "workItemsLink" href = "farmerTips.html" target ="_self"> Tips for farmer</a>
                </div>
                <div class="work-items">
                    <a class = "workItemsLink" href = "soldCrops.html" target ="_self"> View sold crops</a>
                </div>
            </div>

            <br>
            
            <!-- YOUR CODE IS HERE -->
            <div class="farmerTips-outerwrapper">
                <div class="farmerTips-wrapper">
                    <div class="farmerTips-container">
                        <h1 class="farmerTips-title">Farmer Tips <br> you should know</h1>
                        <div class="farmerTips-content">
                            <h3 class="farmerTips-header">
                                1. Choosing the Right Plants 
                            </h3>
                            <p class="farmerTips-para">
                                words words words words words
                                words words words words words
                                words words words words words
                                words words words words words
                                words words words words words
                            </p>
                        </div>
                        <div class="farmerTips-content">
                            <h3 class="farmerTips-header">
                                2. Maintaining Soil Qualitys 
                            </h3>
                            <p class="farmerTips-para">
                                words words words words words
                                words words words words words
                                words words words words words
                                words words words words words
                                words words words words words
                            </p>
                        </div>
                        <div class="farmerTips-content">
                            <h3 class="farmerTips-header">
                                3. Carry Out Pest and Disease Control 
                            </h3>
                            <p class="farmerTips-para">
                                words words words words words
                                words words words words words
                                words words words words words
                                words words words words words
                                words words words words words
                            </p>
                        </div>
                        <div class="farmerTips-content">
                            <h3 class="farmerTips-header">
                                4. Using the Right Agricultural Technology
                            </h3>
                            <p class="farmerTips-para">
                                words words words words words
                                words words words words words
                                words words words words words
                                words words words words words
                                words words words words words
                            </p>
                        </div>
                        <div class="farmerTips-content">
                            <h3 class="farmerTips-header">
                                5. Understanding the Market and Marketing Products Well
                            </h3>
                            <p class="farmerTips-para">
                                words words words words words
                                words words words words words
                                words words words words words
                                words words words words words
                                words words words words words
                            </p>
                        </div>
                    </div>
                </div>
            </div>
         </div> 
    
        
         <footer class="footer">
            <p>&copy; 2025 Farming Assistance. All rights reserved.</p>
        </footer>
    </body>
</html>