<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="homePage.css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="Farming assistance website">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    </head>

    <body>
         <div class="image-wrapper">
            <img src="FIcon.png">
         </div>

         <div class="select-wrapper">
            <a class="select-items-after-login" href="">Home</a>
            <a class="select-items-after-login" href="">Contact</a>
            <a class="select-items-after-login" href="http://127.0.0.1:5500/homePage.html">LogOut</a>
         </div>

         <div class="header-wrapper">
            <h1 class="words">
                FARMING-TO-TABLE GOODNESS
            </h1>
         </div>

         <div class="login-wrapper">
            <a href="http://127.0.0.1:5500/farmer_login.html" class="login-items-farmer">
                <img class="login-image" src="farmerLogin.jpg">
            </a>

            <a href="http://127.0.0.1:5500/supplier_login.html" class="login-items-supplier">
                <img class="login-image" src="supplierLogin.png">
            </a>
                
            <a href="http://127.0.0.1:5500/admin_login.html" class="login-items-admin">
                <img class="login-image" src="adminLogin.png">
            </a>
         </div>

         <div class="contact-wrapper">
            <div class="contact-items-image">
                <img src="contact.jfif" class="image-size"/>
            </div>
            <div class="contact-items-input">
                <div class="contact-header">
                    Fresh, Healthy and Delicious
                </div>

                <br> 

                <div>
                    <input type="text" class="contact-input" placeholder="Enter your first name">
                    <input type="text" class="contact-input" placeholder="Enter your last name">
                </div>

                <br>

                <div>
                    <input type="text" class="contact-input" placeholder="Enter your email">
                    <input type="text" class="contact-input" placeholder="Enter your number">
                </div>

                <br>

                <div>
                    <input type="text" class="contact-message" placeholder="Message">
                </div>

                <br>

                <button class="button">
                    Press to be gay
                </button>
            </div>
         </div>
    </body>
</html>