<!DOCTYPE html>
<html>
    <head>
        <!-- <meta charset="UTF-8">
        <link rel="stylesheet" href="homePage.css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="Farming assistance website">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet"> -->


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Farming assistance website">
        <title>Farming Assistance</title>
    
        <link rel="stylesheet" href="css/homePage.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    </head>

    <body>
         <div class="image-wrapper">
            <img src="images/PNG/FIcon.png" class="icon">
         </div>

         <div class="select-wrapper">
            <a class="select-items-after-login" href="homePageFarmer.html">Home</a>
            <a class="select-items-after-login" href="">Contact</a>
            <a class="select-items-after-login" href="homePage.html">LogOut</a>
         </div>

         <div class="header-wrapper">
            <h1 class="words">
                FARMING-TO-TABLE GOODNESS
            </h1>
         </div>

         <div class="work-wrapper">
            <div class="work-header">
                <div class="work-items">
                    <a class = "workItemsLink" href = "sellCrops.html" target ="_self"> Sell crops</a>
                </div>
                <div class="work-items">
                    <a class = "workItemsLink" href = "checkCropsSeason.html" target ="_self"> Check crops season</a> 
                </div>
                <div class="work-items">
                    <a class = "workItemsLink" href = "farmerTips.html" target ="_self"> Tips for farmer</a>
                </div>
                <div class="work-items">
                    <a class = "workItemsLink" href = "soldCrops.html" target ="_self"> View sold crops</a>
                </div>
            </div>

            <br>
            
            <!-- YOUR CODE IS HERE -->
            
        <div class="edit-product-form">
            <header class="main-header">Edit crop</header>
            <div class="data">
                <label for="item-name">Name:</label>
                <input type="text" id="item-name"  placeholder="Name..."/>
                <label for="category">Category:</label>
                <input type="text" id="category"  placeholder="Category..."/>
                <label for="price">Price:</label>
                <input type="text" id="price"  placeholder="0.00"/>
            </div>
            <div class="panel">
                <button id="edit-product-button" class="button" data-id="{{objectId}}">Edit</button>
                <a href="sellCrops.html">
                    <button class="button">Cancel</button>
                </a>
            </div>
        </div>
         </div> 

    

         <!--
         <div class="contact-wrapper">
            <div class="contact-items-image">
                <img src="contact.jfif" class="image-size"/>
            </div>
            <div class="contact-items-input">
                <div class="contact-header">
                    Fresh, Healthy and Delicious
                </div>

                <br> 

                <div>
                    <input type="text" class="contact-input" placeholder="Enter your first name">
                    <input type="text" class="contact-input" placeholder="Enter your last name">
                </div>

                <br>

                <div>
                    <input type="text" class="contact-input" placeholder="Enter your email">
                    <input type="text" class="contact-input" placeholder="Enter your number">
                </div>

                <br>

                <div>
                    <input type="text" class="contact-message" placeholder="Message">
                </div>

                <br>

                <button class="button">
                    Submit
                </button>
            </div>
         </div>
-->
         <footer class="footer">
            <p>&copy; 2025 Farming Assistance. All rights reserved.</p>
        </footer>
    </body>
</html>