<!DOCTYPE html>
<html>
    <head>
        <!-- <meta charset="UTF-8">
        <link rel="stylesheet" href="homePage.css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="Farming assistance website">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet"> -->


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Farming assistance website">
        <title>Farming Assistance</title>
    
        <link rel="stylesheet" href="css/homePage.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    </head>

    <body>
         <div class="image-wrapper">
            <img src="images/PNG/FIcon.png" class="icon">
         </div>

         <div class="select-wrapper">
            <a class="select-items-after-login" href="homePageFarmer.html">Home</a>
            <a class="select-items-after-login" href="">Contact</a>
            <a class="select-items-after-login" href="">LogOut</a>
         </div>

         <div class="header-wrapper">
            <h1 class="words">
                FARMING-TO-TABLE GOODNESS
            </h1>
         </div>

         <div class="work-wrapper">
            <div class="work-header">
                <div class="work-items">
                    <a class = "workItemsLink" href = "sellCrops.html" target ="_self"> Sell crops</a>
                </div>
                <div class="work-items">
                    <a class = "workItemsLink" href = "checkCropsSeason.html" target ="_self"> Check crops season</a> 
                </div>
                <div class="work-items">
                    <a class = "workItemsLink" href = "farmerTips.html" target ="_self"> Tips for farmer</a>
                </div>
                <div class="work-items">
                    <a class = "workItemsLink" href = "soldCrops.html" target ="_self"> View sold crops</a>
                </div>
            </div>

            <br>

            <div class="soldCrops-wrapper">
                <div class="soldCrops-container">
                    <div class="soldCrops-header">
                        <h1>Crop List</h1>
                        <div class="soldCrops-controls">
                            <button class="soldCrops-button">Filter</button>
                            <button class="soldCrops-button">Export</button>
                            <form action="sellCrops_addCrop.html"> <!--Redirects to add new crop form-->
                                <button class="soldCrops-button" id="soldCrops-addbutton" type="submit">+ Add New Crop</button>
                            </form>
                        </div>
                    </div>
                    
                    <table class="soldCrops-croplist">
                        <thead>
                            <tr>
                                <th>Crop Name</th>
                                <th>Crop ID</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
        
                        <tbody>
                                <td><img src="images/JFIF/corn.jfif" class="soldCrops-avatar">Corn</td>
                                <td>#111111</td>
                                <td>$12.00</td>
                                <td>5kg</td>
                                <td>Grains</td>
                                <td><span class="status sale">On Sale</span></td>
                                <td><button class="soldCrops-cellAction">⋮</button></td>
                        </tbody>
                    </table>
                
        
                <div class="soldCrops-navigation">
                    <button class="navbutton">&lt; Previous</button>
                    <span class="soldCrops-page active">1</span>
                    <span class="soldCrops-page">2</span>
                    <span class="soldCrops-page">3</span>
                    <span>...</span>
                    <span class="soldCrops-page">12</span>
                    <button class="navbutton">Next &gt;</button>
                </div>
            </div>
        </div>
        </div>    
            
    
        

         <footer class="footer">
            <p>&copy; 2025 Farming Assistance. All rights reserved.</p>
        </footer>
    </body>
</html>